[bdist_rpm]
release = 0.2.1
packager = Bin Gao <bin.gao@uit.no>
group = Libraries/C/Fortran90/Python
doc-files = doc AUTHORS COPYING COPYING.LESSER ChangeLog CMakeLists.txt Doxyfile INSTALL NEWS README RULES TODO
